<?xml version="1.0"?>

<xs:schema version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://wwww.univ-grenoble-alpes.fr/server"
           xmlns:plt="http://wwww.univ-grenoble-alpes.fr/server"
           elementFormDefault="qualified">
     
     <xs:element name="plat" type="plt:Plat"></xs:element>
     
     <xs:complexType name="Plat">
         <xs:sequence>
            <xs:element name="id" type="xs:string"></xs:element>
            <xs:element name="type" type="plt:TypeDePlat"></xs:element>
            <xs:element name="prix" type="xs:double"></xs:element>
            <xs:element name="photo" type="xs:string"></xs:element>
            <xs:element name="ingredients" type="plt:Ingredients"></xs:element>
         </xs:sequence>
         <xs:attribute  name="id"  type="xs:integer"/>

     </xs:complexType>
    
    <xs:complexType name="Ingredients">
        <xs:sequence>
            <xs:element name="ingredient" type="plt:Ingredient" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Ingredient">
         <xs:restriction base="xs:string">
             <xs:enumeration value="Tomate"></xs:enumeration>
             <xs:enumeration value="Mozzarella"></xs:enumeration>
             <xs:enumeration value="Fromage"></xs:enumeration>
             <xs:enumeration value="Picorine"></xs:enumeration>
             <xs:enumeration value="Jambon"></xs:enumeration>
             <xs:enumeration value="Champ"></xs:enumeration>
             <xs:enumeration value="Saucisse italienne"></xs:enumeration>
             <xs:enumeration value="Mortadelle"></xs:enumeration>
             <xs:enumeration value="Oignons"></xs:enumeration>
             <xs:enumeration value="Poivrons"></xs:enumeration>
             <xs:enumeration value="Chevre"></xs:enumeration>
             <xs:enumeration value="Roquefort"></xs:enumeration>
             <xs:enumeration value="Mozza"></xs:enumeration>
             <xs:enumeration value="Poulet"></xs:enumeration>
             <xs:enumeration value="Chorizo"></xs:enumeration>
             <xs:enumeration value="Oeuf"></xs:enumeration>
             <xs:enumeration value="Lardons"></xs:enumeration>
             <xs:enumeration value="Rebloch"></xs:enumeration>
             <xs:enumeration value="Thon"></xs:enumeration>
             <xs:enumeration value="Anchois"></xs:enumeration>
             <xs:enumeration value="Capres"></xs:enumeration>
             <xs:enumeration value="Fruits de la mer"></xs:enumeration>
             <xs:enumeration value="Aubergines"></xs:enumeration>
             <xs:enumeration value="Viande hachee"></xs:enumeration>
             <xs:enumeration value="Ricotta creme"></xs:enumeration>
             <xs:enumeration value="Creme"></xs:enumeration>
             <xs:enumeration value="Ravioles"></xs:enumeration>
             <xs:enumeration value="Saumon fume"></xs:enumeration>
             <xs:enumeration value="Ricotta"></xs:enumeration>
             <xs:enumeration value="Merguez"></xs:enumeration>
             <xs:enumeration value="Sauce tomate"></xs:enumeration>
         </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="TypeDePlat">
         <xs:restriction base="xs:string">
             <xs:enumeration value="Entree"></xs:enumeration>
             <xs:enumeration value="Plat"></xs:enumeration>
             <xs:enumeration value="Dessert"></xs:enumeration>
             <xs:enumeration value="Boisson"></xs:enumeration>      
         </xs:restriction>
    </xs:simpleType>
</xs:schema>
