<?xml version="1.0" encoding="UTF-8"?>

<ns1:plat
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:ns1='http://wwww.univ-grenoble-alpes.fr/server'
    xsi:schemaLocation='http://wwww.univ-grenoble-alpes.fr/server ./plat.xsd'>
    <ns1:id>riz15</ns1:id>
    <ns1:type>Plat</ns1:type>
    <ns1:prix>3.2</ns1:prix>    
    <ns1:photo>photo.png</ns1:photo>
    <ns1:ingredients>
        <ns1:ingredient>Mozzarella</ns1:ingredient>
        <ns1:ingredient>Tomate</ns1:ingredient>
    </ns1:ingredients>


</ns1:plat>
